VITE_mfe_ak_REMOTE_URL=https://mfe-monorepo-with-pnpm-mfe-ak.vercel.app/assets/remoteEntry.js
VITE_mfe_rk_REMOTE_URL=https://mfe-monorepo-with-pnpm-mfe-rk.vercel.app/assets/remoteEntry.js
VITE_ENV=production
